CURRENCY = "-- Currency here (like INR, USD, etc) --"
JWT_SECRET="------ JWT Secret Key here ------"

# Admin Panel Credentials
ADMIN_EMAIL = "------ Admin Email here ------"
ADMIN_PASSWORD = "------ Admin Password here ------"

# MongoDB Setup ( required )
MONGODB_URI = "------ MongoDB URI here ------"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "------ Cloudinary Name here ------"
CLOUDINARY_API_KEY = "------ Cloudinary API Key here ------"
CLOUDINARY_SECRET_KEY = "------ Cloudinary Secret Key here ------"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"